.installed.cfg
develop-eggs
dist
downloads
eggs
parts
src/*.egg-info
lib/
lib64
.vscode/
pyenv.cfg
*.exe
*.obj
*.ilk
*.pdb
*.bak
*doc*
bin/
obj/
include/
lex.yy.c
y.tab.c
y.tab.h
*.out
.vs/
packages/
debugZone/