%{ 
#include<stdio.h> 
#include<string.h> 
int i = 0; 
%} 
/* Rules Section*/
%% 
([a-zA-Z0-9])*    {i++;} /* Rule for counting number of words*/
"\n" {if(i==0)return;printf("No. of words: %d\n", i); i = 0;} 
%% 
int yywrap(void){} 
int main() 
{    
    // The function that starts the analysis 
    yylex(); 
    return 0; 
} 